<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>


/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family:"Times New Roman";
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: left bottom;
    background-color: rgba(255,241,196,255)
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: "Times New Roman";
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 18px;
    width: 14.26%;
}

.tablink:hover {
    background-color: #579;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {

    background-image: url("https://cdn.dribbble.com/users/49272/screenshots/3680646/media/39338f08e9dc7a1443e28d6f4fa32157.gif");
     background-repeat: no-repeat;
    padding: 100px 20px;
    height: 85%;

}

table, th, td {
    border: 1px solid gray;
    border-collapse: collapse;
    border-color: rgb(80,63,52);
    text-align: center;
}
th, td {
    padding: 10px;
}

input, select, textarea{
    color: rgb(80,63,52);
}

</style>
</head>
<body>
    <a href="categorie"><button class="tablink" style="background:rgb(99,78,64); color: white">Categorii</button></a>
    <a href="tip"><button class="tablink" style="background:rgb(99,78,64); color: white">Tipuri</button></a>
    <a href="producator"><button class="tablink" style="background:rgb(99,78,64); color: white">Producatori</button></a>
    <a href="oferta"><button class="tablink" style="background:rgb(99,78,64); color: white">Oferte</button></a>
    <a href="instrumente"><button class="tablink" style="background:rgb(99,78,64); color: white">Instrumente</button></a>
    <a href="client"><button class="tablink" style="background:rgb(99,78,64); color: white">Clienti</button></a>
    <a href="comenzi"><button class="tablink" style="background:rgb(80,63,52); color: white">Comenzi</button></a>
    <div  class="tabcontent">
	<center>
  		<h1 >ADAUGA</h1>

      <form class="was-validated" method="POST" action="/add_comenzi">


		    <br>
          <div  class="col-md-6 mb-3">
              <label>Alege Client </label>
              <br>
            <select required name="client_id" class="col-md-6 mb-3">
                <option value=""></option>
              {% for client in client %}
                <option  value={{client["id"]}}>{{client["id_name"]}}</option>
              {% endfor %}
            </select>
          </div>


            <div  class="col-md-6 mb-3">
              <label>Status</label>
              <br>
            <select required name="status" class="col-md-6 mb-3">
                <option value="In process">In process </option>
                <option  value="Delivered">Delivered</option>
                <option  value="Returned">Returned</option>
            </select>
          </div>

          <div  class="col-md-6 mb-3">
              <label>Alege Instrument </label>
              <br>
            <select required name="instrument_id"  class="col-md-6 mb-3">
                <option value=""></option>
              {% for instrument in instrument %}
                <option  value={{instrument["id"]}}>{{instrument["name"]}}</option>
              {% endfor %}
            </select>
          </div>

           Cantitate:
           <div class="col-6 col-sm-3">
               <input class="form-control "  name="cantitate" type="number"  placeholder="ex. 20" min="1" required>
           </div>



        <button class="btn btn-outline-dark" type="submit">Adauga</button>
      </form>
  </center>
</div>

<div id="orders" >
	<center>
		<h2 >Comenzi</h2>
      <br>
  		<table style="width:70%">
  			<tr>
    			<th>Prenume</th>
    			<th>Nume</th>
                <th>Instrument</th>
    			<th>Status</th>
                <th>Cantitate</th>


  			</tr>
        {% for comanda in comanda %}
  			<tr>
    			<td>{{comanda["first_name"]}}</td>
    			<td>{{comanda["last_name"]}}</td>
                <td>{{comanda["instrument_name"]}}</td>
    			<td>{{comanda["status"]}}</td>
                <td>{{comanda["quantity"]}}</td>


				<td>
                <form class="was-validated" method="POST" action="/del_comenzi">
                  <button type="submit" name="orders_order_id" value="{{comanda['orders_order_id']}}" class="btn btn-outline-dark">Sterge</button>
                </form>

                </td>

  			</tr>
  			{% endfor %}
		  </table>
      <br><br><br>
  </center>
</div>


</body>
</html>